echo '============================'
echo 'Running install_dependencies'
echo '============================'

source /home/ec2-user/.bash_profile
cd /var/www/demo-a
chmod 755 gradlew
./gradlew clean build

CURRENT_PID=$(pgrep -f demo-a-0.0.1-SNAPSHOT.jar)

echo "현재 구동중인 애플리케이션 PID: $CURRENT_PID"

if [ -z "$CURRENT_PID" ]; then
    echo "> 현재 구동중인 애플리케이션이 없으므로 종료하지 않습니다."
else
    echo "> kill -15 $CURRENT_PID"
    sudo kill -15 $CURRENT_PID
    sleep 5
fi

cd /var/www/demo-a/build/libs
nohup java -jar demo-a-0.0.1-SNAPSHOT.jar &
